<?php
return array(
    'Skeleton Application' => 'Skelett Applikation En Translator %abc%',   
    'Questions have been upload successfull.!'  => 'Questions have been upload successfully!',
    'File type is not support' => 'File type %file_type% is not support',
    'Size of upload file can not larger than' => 'Size of upload file cannot larger than %max_size% KB',
    'Can not extract media file, Please check format again.' => 'Cannot extract media file, Please check format again.',
    'There is error when parsed excel file, Please check with admin' => 'There is error when parsed excel file, Please check with admin',
    'Your test have been created successfull!' => 'Your test have been created successfully!',
    'Please upload media file.' => 'Please upload media file.',
    'Source is not exist.' => '"%sourceName%" is not exist, Please check spelling or creating source first!',
    'File name is not exist.' => 'File "%fileName%" is not exist, Please update media file and upload again',
    'File is not correct format.' => 'File \'%file%\' is not correct format.',
    'Answer can not empty at question' => 'Answer %answerIndex% cannot empty at line %lineNumber%',
    'Correct answer can not empty at question' => 'Correct answer cannot empty at line %lineNumber%',
    'Correct answer is incorrect. There is not answer at question' => 'Correct answer is incorrect. There is not answer %correctAnswer% at line %lineNumber%',
    'Listening must have radio file at question' => 'Listening must have radio file at line %lineNumber%',
    'Source is existed, Please check your spelling again!' => 'Source is existed, Please check your spelling again!',
    'Field \'%field%\' can not empty' => 'Field \'%field%\' is required',
    'Question content can not empty' => 'Question content cannot empty at line %lineNumber%',
    'Content content can not empty' => 'Content cannot empty at line %lineNumber%',
    'There is error with format data, Please check it again' => 'There is error with format data, Please check it again',
    'There is not convertor, Please check it again' => 'There is not convertor, Please check it again',
    'Your exam have been created successfull!' => 'Your exam have been created successfull!',
    'Pin cannot empty.' => 'Pin cannot empty.',
    'There isnot exist candidate with pin' => 'There isnot exist candidate with pin %pin%',
    'Field \'%field%\' cannot correct format, Please check it again.' => 'Field \'%field%\' cannot correct format, Please check it again.',
);
